{
    "seqCategoria": "logistica.\"categoria_Id_seq\"",
    "seqMarca": "logistica.\"marca_Id_seq\"",
    "seqProducto": "logistica.\"producto_Id_seq\"",
    "seqMarcaCategoria": "logistica.\"marca_categoria_Id_seq\"",
    "seqProductoImagen": "logistica.\"producto_imagen_Id_seq\"",
    "seqProductoPrecio": "logistica.\"producto_precio_Id_seq\""
}